# hive2hive

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hive2hive/mobile/common/: ApplicationHelper.java  RelayMode.java
app/src/main/java/org/hive2hive/mobile/connection/: ConnectActivity.java
app/src/main/java/org/hive2hive/mobile/files/: FilesFragment.java
app/src/main/java/org/hive2hive/mobile/gcm/: GCMIntentService.java  GCMRegistrationUtil.java
app/src/main/res/layout/: activity_connect.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
